<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Time" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="price" />

    <Button
        android:id="@+id/BtnStartThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_BtnStartThread"
        android:text="Start Getting Price" />

    <Button
        android:id="@+id/BtnStopThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_BtnStopThread"
        android:text="Stop Getting Price" />

    <Button
        android:id="@+id/BtnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_BtnTest"
        android:text="Test" />


</LinearLayout>