<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Time" />


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="price" />

    <Button
        android:id="@+id/StartThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThread"
        android:text="Start" />

    <Button
        android:id="@+id/StopThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopThread"
        android:text="Stop" />


</LinearLayout>