<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddTransActivity">


    <TextView
        android:id="@+id/updatetrans_tv_transdatelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtrans_transdate"
        android:textStyle="bold"/>


    <DatePicker
        android:id="@+id/addtrans_dp_transdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtrans_tv_transdatelabel"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>



    <TextView
        android:id="@+id/addtrans_tv_transstatelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtrans_dp_transdate"
        android:text="@string/addtrans_transstate"
        android:textStyle="bold"/>


    <Spinner
        android:id="@+id/addtrans_spinner_transstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtrans_tv_transstatelabel"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/addtrans_tv_transpricelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/addtrans_spinner_transstate"
        android:text="@string/addtrans_transprice"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/addtrans_et_transprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtrans_tv_transpricelabel"
        android:ems="10"
        android:hint="@string/addtrans_transprice">

        <requestFocus />
    </EditText>




    <TextView
        android:id="@+id/addtrans_tv_transshareslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/addtrans_et_transprice"
        android:text="@string/addtrans_transshares"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/addtrans_et_transshares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtrans_tv_transshareslabel"
        android:ems="10"
        android:hint="@string/addtrans_transshares">

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/addtrans_tv_transamountlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/addtrans_et_transshares"
        android:text="@string/addtrans_transamount"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/addtrans_et_transamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtrans_tv_transamountlabel"
        android:ems="10"
        android:hint="@string/addtrans_transamount">

        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/addtrans_btn_savetrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_below="@id/addtrans_et_transamount"
        android:text="@string/addtrans_savetran"/>


</RelativeLayout>