<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">



    <TextView
        android:id="@+id/savedfunditem_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/savedfunditem_symbol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedfunditem_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible"/>

</RelativeLayout>