<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Start Yet!" />

    <ProgressBar
        android:layout_below="@+id/main_tv"
        android:id="@+id/main_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>

    <Button
        android:id="@+id/main_btn_newactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Activity" />


    <Button
        android:id="@+id/main_btn_startthread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a Thread"
        />

    <Button
        android:id="@+id/main_btn_stopthread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancle a Thread" />


</LinearLayout>